{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@ngx-lcp/ngx-speech-recognition": [
        "dist/ngx-speech-recognition"
      ],
      "@ngx-lcp/ngx-speech-recognition/*": [
        "dist/ngx-speech-recognition/*"
      ],
      "@ngx-lcp/ngx-upload-file": [
        "dist/ngx-upload-file"
      ],
      "@ngx-lcp/ngx-upload-file/*": [
        "dist/ngx-upload-file/*"
      ]
    }
  }
}
